#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wyb1/MYMUDUO/Acceptor.cc
Acceptor.h
/home/wyb1/MYMUDUO/Acceptor.h
Logger.h
/home/wyb1/MYMUDUO/Logger.h
InetAddress.h
/home/wyb1/MYMUDUO/InetAddress.h
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-

/home/wyb1/MYMUDUO/Acceptor.h
noncopyable.h
/home/wyb1/MYMUDUO/noncopyable.h
Socket.h
/home/wyb1/MYMUDUO/Socket.h
Channel.h
/home/wyb1/MYMUDUO/Channel.h
functional
-

/home/wyb1/MYMUDUO/Buffer.cc
Buffer.h
/home/wyb1/MYMUDUO/Buffer.h
errno.h
-
sys/uio.h
-
unistd.h
-

/home/wyb1/MYMUDUO/Buffer.h
vector
-
string
-
assert.h
-
algorithm
-

/home/wyb1/MYMUDUO/Callbacks.h
memory
-
functional
-

/home/wyb1/MYMUDUO/Channel.cc
Channel.h
/home/wyb1/MYMUDUO/Channel.h
EventLoop.h
/home/wyb1/MYMUDUO/EventLoop.h
Logger.h
/home/wyb1/MYMUDUO/Logger.h
sys/epoll.h
-

/home/wyb1/MYMUDUO/Channel.h
noncopyable.h
/home/wyb1/MYMUDUO/noncopyable.h
Timestamp.h
/home/wyb1/MYMUDUO/Timestamp.h
functional
-
memory
-

/home/wyb1/MYMUDUO/CurrentThread.cc
CurrentThread.h
/home/wyb1/MYMUDUO/CurrentThread.h

/home/wyb1/MYMUDUO/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/wyb1/MYMUDUO/DefaultPoller.cc
Poller.h
/home/wyb1/MYMUDUO/Poller.h
EPollPoller.h
/home/wyb1/MYMUDUO/EPollPoller.h
stdlib.h
-

/home/wyb1/MYMUDUO/EPollPoller.cc
EPollPoller.h
/home/wyb1/MYMUDUO/EPollPoller.h
Logger.h
/home/wyb1/MYMUDUO/Logger.h
Channel.h
/home/wyb1/MYMUDUO/Channel.h
errno.h
-
unistd.h
-
string.h
-

/home/wyb1/MYMUDUO/EPollPoller.h
Poller.h
/home/wyb1/MYMUDUO/Poller.h
Timestamp.h
/home/wyb1/MYMUDUO/Timestamp.h
vector
-
sys/epoll.h
-

/home/wyb1/MYMUDUO/EventLoop.cc
EventLoop.h
/home/wyb1/MYMUDUO/EventLoop.h
Logger.h
/home/wyb1/MYMUDUO/Logger.h
Poller.h
/home/wyb1/MYMUDUO/Poller.h
Channel.h
/home/wyb1/MYMUDUO/Channel.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-

/home/wyb1/MYMUDUO/EventLoop.h
noncopyable.h
/home/wyb1/MYMUDUO/noncopyable.h
Timestamp.h
/home/wyb1/MYMUDUO/Timestamp.h
CurrentThread.h
/home/wyb1/MYMUDUO/CurrentThread.h
functional
-
vector
-
atomic
-
memory
-
mutex
-

/home/wyb1/MYMUDUO/EventLoopThread.cc
EventLoopThread.h
/home/wyb1/MYMUDUO/EventLoopThread.h
EventLoop.h
/home/wyb1/MYMUDUO/EventLoop.h

/home/wyb1/MYMUDUO/EventLoopThread.h
noncopyable.h
/home/wyb1/MYMUDUO/noncopyable.h
Thread.h
/home/wyb1/MYMUDUO/Thread.h
functional
-
mutex
-
condition_variable
-
string
-

/home/wyb1/MYMUDUO/EventLoopThreadPoool.cc
EventLoopThreadPoool.h
/home/wyb1/MYMUDUO/EventLoopThreadPoool.h
EventLoopThread.h
/home/wyb1/MYMUDUO/EventLoopThread.h

/home/wyb1/MYMUDUO/EventLoopThreadPoool.h
noncopyable.h
/home/wyb1/MYMUDUO/noncopyable.h
functional
-
string
-
vector
-
memory
-

/home/wyb1/MYMUDUO/InetAddress.cc
InetAddress.h
/home/wyb1/MYMUDUO/InetAddress.h
strings.h
-
string.h
-
iostream
-

/home/wyb1/MYMUDUO/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/wyb1/MYMUDUO/Loger.cc
Logger.h
/home/wyb1/MYMUDUO/Logger.h
Timestamp.h
/home/wyb1/MYMUDUO/Timestamp.h
iostream
-

/home/wyb1/MYMUDUO/Logger.h
string
-
noncopyable.h
/home/wyb1/MYMUDUO/noncopyable.h

/home/wyb1/MYMUDUO/Poller.cc
Poller.h
/home/wyb1/MYMUDUO/Poller.h
Channel.h
/home/wyb1/MYMUDUO/Channel.h

/home/wyb1/MYMUDUO/Poller.h
noncopyable.h
/home/wyb1/MYMUDUO/noncopyable.h
vector
-
unordered_map
-

/home/wyb1/MYMUDUO/Socket.cc
Socket.h
/home/wyb1/MYMUDUO/Socket.h
Logger.h
/home/wyb1/MYMUDUO/Logger.h
InetAddress.h
/home/wyb1/MYMUDUO/InetAddress.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-

/home/wyb1/MYMUDUO/Socket.h
noncopyable.h
/home/wyb1/MYMUDUO/noncopyable.h

/home/wyb1/MYMUDUO/TcpConnection.cc
TcpConnection.h
/home/wyb1/MYMUDUO/TcpConnection.h
Logger.h
/home/wyb1/MYMUDUO/Logger.h
Socket.h
/home/wyb1/MYMUDUO/Socket.h
Channel.h
/home/wyb1/MYMUDUO/Channel.h
EventLoop.h
/home/wyb1/MYMUDUO/EventLoop.h
functional
-
errno.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
string
-

/home/wyb1/MYMUDUO/TcpConnection.h
noncopyable.h
/home/wyb1/MYMUDUO/noncopyable.h
InetAddress.h
/home/wyb1/MYMUDUO/InetAddress.h
Callbacks.h
/home/wyb1/MYMUDUO/Callbacks.h
Buffer.h
/home/wyb1/MYMUDUO/Buffer.h
Timestamp.h
/home/wyb1/MYMUDUO/Timestamp.h
memory
-
string
-
atomic
-

/home/wyb1/MYMUDUO/TcpServer.cc
TcpServer.h
/home/wyb1/MYMUDUO/TcpServer.h
Logger.h
/home/wyb1/MYMUDUO/Logger.h
strings.h
-

/home/wyb1/MYMUDUO/TcpServer.h
noncopyable.h
/home/wyb1/MYMUDUO/noncopyable.h
EventLoop.h
/home/wyb1/MYMUDUO/EventLoop.h
Acceptor.h
/home/wyb1/MYMUDUO/Acceptor.h
InetAddress.h
/home/wyb1/MYMUDUO/InetAddress.h
EventLoopThreadPoool.h
/home/wyb1/MYMUDUO/EventLoopThreadPoool.h
Callbacks.h
/home/wyb1/MYMUDUO/Callbacks.h
TcpConnection.h
/home/wyb1/MYMUDUO/TcpConnection.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

/home/wyb1/MYMUDUO/Thread.cc
Thread.h
/home/wyb1/MYMUDUO/Thread.h
CurrentThread.h
/home/wyb1/MYMUDUO/CurrentThread.h
semaphore.h
-

/home/wyb1/MYMUDUO/Thread.h
noncopyable.h
/home/wyb1/MYMUDUO/noncopyable.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-

/home/wyb1/MYMUDUO/Timestamp.cc
Timestamp.h
/home/wyb1/MYMUDUO/Timestamp.h
time.h
-
iostream
-

/home/wyb1/MYMUDUO/Timestamp.h
iostream
-
string
-

/home/wyb1/MYMUDUO/noncopyable.h

